{
    "name": "@namannehra/react-container",
    "description": "Simple React state management using context and hooks",
    "version": "1.0.0",
    "license": "MIT",
    "repository": "github:namannehra/react-container",
    "main": "build/react-container.js",
    "types": "build/react-container.d.ts",
    "scripts": {
        "check-formatting": "prettier --check --ignore-path .gitignore .",
        "build": "del build && tsc --build src",
        "format": "prettier --ignore-path .gitignore --write .",
        "prepublishOnly": "yarn format && yarn build && yarn test",
        "test": "jest"
    },
    "files": [
        "/build/**/!(*.tsbuildinfo)"
    ],
    "peerDependencies": {
        "react": "^16.8.0"
    },
    "dependencies": {
        "tslib": "^2.0.1"
    },
    "devDependencies": {
        "@testing-library/react-hooks": "^3.4.1",
        "@types/react": "^16.9.46",
        "del-cli": "^3.0.1",
        "jest": "^26.4.0",
        "prettier": "^2.0.5",
        "react": "^16.13.1",
        "react-test-renderer": "^16.13.1",
        "ts-jest": "^26.2.0",
        "typescript": "~4.0.2"
    }
}
